<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ScoutingActivity">

    <ToggleButton
        android:id="@+id/toggleAutoButton"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:text="ToggleButton"
        android:textOff="AUTO"
        android:textOn="TELEOP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCoralL4"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FF5722"
        android:text="Coral L4"
        android:textSize="26sp"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleAutoButton" />

    <Button
        android:id="@+id/btnAlgaeL3"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF5722"
        android:text="Algae L3"
        android:textSize="26sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toStartOf="@+id/btnProcPlus"
        app:layout_constraintStart_toEndOf="@+id/btnCoralL4"
        app:layout_constraintTop_toBottomOf="@+id/toggleAutoButton" />

    <Button
        android:id="@+id/btnAlgaeL2"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF5722"
        android:text="Algae L2"
        android:textSize="26sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toStartOf="@+id/btnProcMinus"
        app:layout_constraintStart_toEndOf="@+id/btnCoralL4"
        app:layout_constraintTop_toBottomOf="@+id/btnAlgaeL3" />

    <Button
        android:id="@+id/btnProcPlus"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#FF5722"
        android:text="Processor +"
        android:textSize="22dp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleAutoButton" />

    <Button
        android:id="@+id/btnProcMinus"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#F44336"
        android:text="Processor -"
        android:textSize="22dp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProcPlus" />

    <Button
        android:id="@+id/btnNetPlus"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#FF5722"
        android:text="Net +"
        android:textSize="26dp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProcMinus" />

    <Button
        android:id="@+id/btnNetMinus"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#F44336"
        android:text="Net -"
        android:textSize="26dp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNetPlus" />

    <Button
        android:id="@+id/btnCoralL3"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF5722"
        android:text="Coral L3"
        android:textSize="26dp"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCoralL4" />

    <Button
        android:id="@+id/btnCoralL1"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF5722"
        android:text="Coral L1"
        android:textSize="26dp"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCoralL2" />

    <ToggleButton
        android:id="@+id/toggleBtnNoClimb"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggle_button_drawable"
        android:checked="true"
        android:text="ToggleButton"
        android:textOff="No Climb"
        android:textOn="No Climb"
        app:layout_constraintEnd_toEndOf="@+id/toggleBtnDeepClimb"
        app:layout_constraintTop_toBottomOf="@+id/toggleBtnDeepClimb" />

    <ToggleButton
        android:id="@+id/toggleBtnShallowClimb"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/toggle_button_drawable"
        android:text="ToggleButton"
        android:textOff="SHALLOW"
        android:textOn="SHALLOW"
        app:layout_constraintBottom_toTopOf="@+id/toggleBtnDeepClimb"
        app:layout_constraintEnd_toEndOf="@+id/toggleBtnDeepClimb"
        app:layout_constraintTop_toBottomOf="@+id/btnNetMinus" />

    <ToggleButton
        android:id="@+id/toggleBtnDeepClimb"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/toggle_button_drawable"
        android:text="ToggleButton"
        android:textOff="DEEP"
        android:textOn="DEEP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleBtnShallowClimb" />

    <TextView
        android:id="@+id/textViewClimbing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="16dp"
        android:text="Climbing"
        app:layout_constraintBottom_toTopOf="@+id/toggleBtnShallowClimb"
        app:layout_constraintEnd_toEndOf="@+id/toggleBtnShallowClimb" />

    <EditText
        android:id="@+id/editTextTeamNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMatchNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Match Number"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTeamNumber" />

    <EditText
        android:id="@+id/editTextTablet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Tablet"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextScouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Scouter"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTablet" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Submit Match + Generate QR"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRefreshTeamNumber"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="↺"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCoralL2"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF5722"
        android:text="Coral L2"
        android:textSize="26dp"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCoralL3" />

</androidx.constraintlayout.widget.ConstraintLayout>